# react-and-spring-data-rest-security

./: README.md  package-lock.json  pom.xml
src/main/java/com/zontak/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/java/com/zontak/payroll/swagger/: SwaggerConfig.java
src/main/resources/templates/: index.html
